//// Code generated by wayfinder. DO NOT EDIT.
////

import app/handler

pub type Route {
  Home()
  Profile(id: String)
}

pub fn segs_to_route(segs: List(String)) -> Result(Route, Nil) {
  case segs {
    [] -> Ok(Home)
    ["profile", id] -> Ok(Profile(id))
    _ -> Error(Nil)
  }
}

pub fn route_to_html(route: Route) -> String {
  case route {
    Home() -> handler.home()
    Profile(id) -> handler.profile(id)
  }
}

pub fn route_to_path(route: Route) -> String {
  case route {
    Home() -> "/"
    Profile(id) -> "/" <> "profile/" <> id
  }
}